{
    "$schema":  "https://schema.tauri.app/config/2",
    "productName":  "nowork",
    "version":  "0.0.7",
    "identifier":  "com.nowork.desktop",
    "build":  {
                  "beforeDevCommand":  "npm --prefix web run dev",
                  "beforeBuildCommand":  "npm --prefix web run build",
                  "frontendDist":  "../web/dist",
                  "devUrl":  "http://localhost:5173"
              },
    "app":  {
                "security": {
                    "capabilities": [
                        {
                            "identifier": "default",
                            "permissions": ["notification:default", "notification:allow-is-permission-granted", "notification:allow-request-permission", "notification:allow-send"]
                        }
                    ]
                },
                "windows":  [
                                {
                                    "title":  "nowork",
                                    "width":  1440,
                                    "height":  900,
                                    "resizable":  true
                                }
                            ]
            },
    "bundle":  {
                   "active":  true,
                   "targets":  [
                                   "nsis"
                               ],
                   "icon":  [
                                "icons/icon.ico",
                                "icons/icon.png"
                            ],
                   "resources":  [
                                     "resources/python",
                                     "resources/server",
                                     "resources/runtime"
                                 ]
               }
}