{
  "name": "nowork-desktop",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "build:release": "powershell -ExecutionPolicy Bypass -File ./scripts/build-release.ps1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0"
  }
}
